server {
    listen     80;
    server_name _;

    location ~ ^/(images|javascript|js|css|media|static)/{
        root    /home/hillel/nginx/html;
        expires 30d;

        }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
