[program:myblog]
autostart = true
autorestart = true
directory = /home/artem/Рабочий стол/coding/hillel/blog_flask
command = /home/artem/Рабочий стол/coding/hillel/blog_flask/.venv/bin/gunicorn main:app -b localhost:5000
stdout_logfile = home/artem/Рабочий стол/coding/hillel/blog_flask/logs/out.log
stderr_logfile = home/artem/Рабочий стол/coding/hillel/blog_flask/logs/error.log