server {
    listen     80;
    server_name _;

    location ~^ */(images|js|styles)/{
        root    /home/artem/Рабочий стол/coding/hillel/blog_flask/app/static;
        expires 30d;

        }

    location / {
        proxy_pass http://app:8000;
    }
}
