server {
    listen     80;
    server_name _;

    location ~ ^/(images|js|styles)/{
        root    /static/;
        expires 30d;

        }

    location / {
        proxy_pass http://app:8000;
    }
}
